---
galaxy_info:
  author: Giovanni Liboni
  description:
  company: Liboni
  license: MIT
  min_ansible_version: 1.2
dependencies:
  - manala.vim
  - ansible-role-idmapd
  - geerlingguy.nfs
  - arillso.restic