---
bazarr_auth_user: bazarr
bazarr_auth_password_hash: "{{vault_bazarr_auth_password_hash}}"
bazarr_api_key: "{{vault_bazarr_api_key}}"
bazarr_flask_secret_key: "{{vault_bazarr_flask_secret_key}}"
opensubtitles_user: "{{vault_opensubtitles_user}}"
opensubtitles_password: "{{vault_opensubtitles_password}}"
opensubtitlescom_user: "{{vault_opensubtitlescom_user}}"
opensubtitlescom_password: "{{vault_opensubtitlescom_password}}"